#172.16.13.185
jdbc.driverClassName=0PfWjiCISNtN7KSWOb98URUiOWnfr6CtMFM2YNTfyo8=
jdbc.url=fpDnjmco9pte9ZumA0COYT7EMn57GFiJrBoxJ1mPwPw72+fvo1TtH2w52laLcjEj2jDx7muANqTFjcQ1pUoV6uyFBPPZ1+P7USjdWvJOpqScAFzLBHuNF2wjgguA/G/rzmyd66iu2yCTDKMUaBgmtlChdSd5bWU4cUOGci9yT5BTiQ1B6EfMRDq0PYq7B7Ib
jdbc.username=z3/77UmMPtVDXFWk1QbPtg==
jdbc.password=z3/77UmMPtVDXFWk1QbPtg==
jdbc.maxActive = 100
jdbc.maxIdle   = 20
jdbc.maxWait   = 5000
jdbc.validationQuery = select now()

#172.16.11.56
#jdbc.driverClassName=baXL8VwE0I0sa+90MuYztdOSRzKjGueplgNQZYuNsT4=
#jdbc.url=cG3aHJdmfW3TYl2EIgI4pEGchXlNp2Pal+YaKnkj7+4+0541plqAMOpZKNevnb+MFl/0CZhmnZcHJomBUJfSGEP/KFmAbs9k/qc1mqOy3sJeN4sHR8kURT+CPqoYQ3eusNEjsn6LScNIyBRffYEFZBt67XTILJibIFyFJGrrKh9WmRr7HZIOX7ZFVMgwUANz
#jdbc.username=pPEPC5I75iGgNfcJh/9RqQ==
#jdbc.password=1BPiovBbSfjiwqFmCdQdrw==
#jdbc.maxActive = 100
#jdbc.maxIdle   = 20
#jdbc.maxWait   = 5000
#jdbc.validationQuery = select now()