jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.13.185:3306/rdpe?zeroDateTimeBehavior=convertToNull&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=rdpe
jdbc.password=rdpe
jdbc.maxActive = 10
jdbc.maxIdle   = 5
jdbc.maxWait   = 15
jdbc.validationQuery = select now()