#system title 
system.title = \u5927\u6570\u636e\u5b9e\u65f6\u51b3\u7b56\u5f15\u64ce\u5e73\u53f0
#red or black or blue
system.theme = red
#true or false
system.debug = false
#tab or page
system.frameStyle=tab
#sync notic time /ms   -1  stop
sync_timeout= -1